<html>

<head> 
		<title> Ma première page html </title>
		<script type="text/javascript">
			alert("WELCOME TO THE MATRIX !")

		</script>

 <style>
        body{
            background-color: grey;
            color:#1A1A1A;
            font-family: Cambria;

        }
        h1{
            color: pink;
            font-weight: lighter;
            font-family: 'Gill San MS', cursive;
            display:flex; 
            flex-wrap: wrap;
            justify-content: center;
       
        }
        h2{
        	display:flex; 
            flex-wrap: wrap;
            justify-content: center;
		}

        a {
            color: blue;
        }
        a:hover {
            text-decoration: none;
            color:pink;
        }
       
       #texte{
            background-color:grey;
            width:80%;
            margin: 0 auto;
            display:flex; 
            flex-wrap:wrap;
            justify-content:center;
             }
        
        #images{
            background-color:grey;
            width:80%;
            margin: 0 auto;
            display:flex; 
            flex-wrap: wrap;
            justify-content: center;
             }
        

            


    </style>
</head>


<body>

	<h1> Voici mes premiers pas dans l'internet </h1>
<h2>
	Grâce à Romain de  <a href=" https://www.spin-interactive.com/" target="_blank">
	Spin Interactive !
	</a>
	<br>
	<br>
</h2>
<section id=texte>

	Je me sens un peu comme ça : 
	<br>
	<br>
</section>

<section id=images>

	<img src= "https://media.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif" width="20%">
	<br>
	<br>

	 Ou comme ça ... 
	<br>
	<img src= "image1.gif"width="20%">

	<br>
	<br>

</section>

	<br>

	<strong> Les clés du succès sont: </strong>
	<ul>
		<li>être patient</li>
		<li>être créatif</li>
		<li>connaitre le langage html</li>
	</ul>
</body>

</html>